<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WA API</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 20px;
    }
    .form-container {
      margin: 15px 0;
      max-width: 500px;
    }
    .form-container input,
    .form-container textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 5px 8px;
      font-family: inherit;
    }
    .add-client-btn {
      padding: 6px 15px;
      margin-top: 10px;
      background: green;
      color: white;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }
    .client-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 15px;
      margin-top: 30px;
    }
    .client {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 15px;
    }
    #qrcode {
      display: none; /* Showed when qr code received */
      width: 100%;
      margin: 10px 0;
      border: 1px solid #efefef;
      border-radius: 4px;
    }
    ul.logs {
      max-height: 150px;
      padding: 15px 15px 15px 30px;
      margin-top: 5px;
      border-radius: 4px;
      overflow-y: auto;
      background: #efefef;
      color: #666;
      font-size: 14px;
    }
    ul.logs li:first-child {
      color: green;
    }
    .hide {
      display: none;
    }
  </style>
  <body>
    <div id="app">
      <h1>MULTI DEVICE</h1>
      <div class="form-container">
        <label for="client-id">ID</label><br />
        <input type="NUMBER" id="client-id" placeholder="Masukkan ID NUMBER" />
        <br />
        <button class="add-client-btn">Tambah Client</button>
      </div>
      <div class="client-container">
        <!-- <div class="client hide"> -->
        <div class="client">
          <h3 class="title"></h3>
          <p class="description"></p>
          <img src="" alt="QR Code" id="qrcode" />
          <h3>Logs:</h3>
          <ul class="logs"></ul>
        </div>
      </div>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>

  <script>
    $(document).ready(function () {
      var socket = io();

      socket.on("message", function (msg) {
        $(".logs").prepend($("<li>").text(msg));
      });

      socket.on("qr", function (src) {
        $("#qrcode").attr("src", src);
        $("#qrcode").show();
        console.log(src);
      });

      socket.on("ready", function (data) {
        $("#qrcode").hide();
      });

      socket.on("authenticated", function (data) {
        $("#qrcode").hide();
      });
    });
  </script>
</html>
